<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LevelActivity"
    android:orientation="vertical"
    android:background="@drawable/background">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:textSize="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:src="@drawable/lifes3"
            android:scaleType="fitXY"
            android:id="@+id/lifes"/>
        <ImageButton
            android:layout_width="200sp"
            android:layout_height="75dp"
            android:layout_marginLeft="75sp"
            android:src="@drawable/start"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/test"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="5dp"
            android:src="@drawable/guitar1"
            android:scaleType="fitXY"
            android:id="@+id/tile1"/>
        <ImageButton
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="100sp"
            android:src="@drawable/guitar2"
            android:scaleType="fitXY"
            android:id="@+id/tile2"/>
        <ImageButton
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20sp"
            android:src="@drawable/guitar3"
            android:scaleType="fitXY"
            android:id="@+id/tile3"/>
        <ImageButton
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100sp"
            android:src="@drawable/guitar4"
            android:scaleType="fitXY"
            android:id="@+id/tile4"/>
        <ImageButton
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20sp"
            android:src="@drawable/baraban1"
            android:scaleType="fitXY"
            android:id="@+id/tile5"/>
        <ImageButton
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100sp"
            android:src="@drawable/baraban2"
            android:scaleType="fitXY"
            android:id="@+id/tile6"/>

    </LinearLayout>
</LinearLayout>